{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "email-collector",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "kv_namespaces": [
    {
      "binding": "EMAILS",
      "id": "cad148ad35c4412997ff075abefe9ea5"
    }
  ],
  // Auth0 configuration (non-secret values)
  // Secret values (AUTH0_CLIENT_SECRET, COOKIE_SECRET) are set via:
  //   wrangler secret put AUTH0_CLIENT_SECRET
  //   wrangler secret put COOKIE_SECRET
  // For local dev, these are read from .dev.vars (created by setup-auth0 script)
  "vars": {
    "AUTH0_DOMAIN": "picture-matching-game-workshop.us.auth0.com",
    "AUTH0_CLIENT_ID": "yPkJsFfSu63GqVfXzB4UIQgmr0B7USab"
  }
}
